# Multi-image-canvas

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE.md  PRIVACY.md  README.md  ROADMAP.md  SECURITY.md  THIRD_PARTY_NOTICES.md
installer/: MultiImageCanvas.iss  Product.wxs
src/: ArchiveImageSource.cs  CanvasModel.cs  CanvasSurface.cs  FileAssociation.cs  ImageDecoder.cs  KeyMap.cs  KnownFolders.cs  Localization.cs  MainForm.Tree.cs  MainForm.cs  MultiImageCanvas.csproj  OverlayForm.cs  Program.cs  SessionStore.cs  SettingsForm.cs  ShareExport.cs  SidePanels.cs  Theme.cs  UiControls.cs  UndoRedo.cs  build_portable_exe.bat
tests/: ArchiveImageSourceTests.cs  KeyMapTests.cs  ModelTests.cs  MultiImageCanvas.Tests.csproj  ShareExportTests.cs
tools/: make_dist.ps1  make_installer.ps1  make_test_assets.ps1  pan_test.ps1  perf_test.ps1  ui_test.ps1
